FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_PRIVATE_KEY_ID="your-private-key-id"
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL="your-client-email"
FIREBASE_CLIENT_ID="your-client-id"
FIREBASE_CLIENT_X509_CERT_URL="your-client-x509-cert-url"

# Nodemailer (Gmail) Credentials

EMAIL_USER="your-gmail-address@gmail.com"
EMAIL_PASS="your-gmail-app-password"
CONTACT_EMAIL="your-contact-form-recipient-email@example.com"

# Redis (Optional)
# REDIS_URL="redis://user:password@hostname:port"